# study2025

Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/: CLAUDE.md  build.gradle
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/: DataInitializer.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/embeddings/: EmbeddingDemo.java  JobSearchHelper.java  SimilarityFinder.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/imageprocessing/: DietHelperController.java  ImageAnalyzerController.java  ImageGenerationController.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/rag/: ProductDataBot.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/services/: OpenAiService.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/speech/: SpeechToTextController.java  TextToSpeechController.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/text/: AnswerAnyThingController.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/java/com/jaesay/openaidemo/tools/: WeatherTools.java
Spring_AI_for_beginners-Build_GenAI_LLM_Apps_in Easy Steps/openai-demo/src/main/resources/: application.properties  application.yml
ai-agent-automation-n8n-langgraph/: 이메일 작성 도우미.json
demo1/: build.gradle
playground/redis-lock-registry-example/: build.gradle  settings.gradle
playground/redis-lock-registry-example/_docs/: redis-lock-registry-guide.md
playground/redis-lock-registry-example/_http/: order-api.http
playground/redis-lock-registry-example/src/main/java/com/jaesay/redislockregistryexample/: RedisLockRegistryExampleApplication.java
playground/redis-lock-registry-example/src/main/java/com/jaesay/redislockregistryexample/annotation/: DistributedLock.java
playground/redis-lock-registry-example/src/main/resources/: application.properties  application.yml
playground/redis-lock-registry-example/src/test/java/com/jaesay/redislockregistryexample/: RedisLockRegistryExampleApplicationTests.java
(+99 files in other folders)
